~%2FDropbox%2FProjects%2Fopen_ms_data%2FREADME.Rmd="E6818B21"
~%2FDropbox%2FProjects%2Fsmi_website%2Fconfig.toml="C15458E0"
~%2FDropbox%2FProjects%2Fsmi_website%2Fconfig.yaml="A740972C"
~%2FDropbox%2FProjects%2Fsmi_website%2Fconfig.yml="5C6B8C22"
~%2FDropbox%2FProjects%2Fsmi_website%2Findex.Rmd="4606ADE0"
~%2FDropbox%2FProjects%2Fsmi_website%2Flayouts%2Fpartials%2Fabout.Rmd="DF11B164"
~%2FDropbox%2FProjects%2Fsmi_website%2Flayouts%2Fpartials%2Fcontact.Rmd="3448DD4B"
~%2FDropbox%2FProjects%2Fsmi_website%2Flayouts%2Fpartials%2Fschedule.Rmd="37CCBB35"
~%2FDropbox%2FProjects%2Fsmi_website%2Fthemes%2Fhugo-conference%2FexampleSite%2Fconfig.yml="DB4D84C4"
~%2FDropbox%2FProjects%2Fsmi_website%2Fthemes%2Fhugo-conference%2Flayouts%2Fpartials%2Fabout.Rmd="7FB77747"
~%2FDropbox%2FProjects%2Fsmi_website%2Fthemes%2Fhugo-conference%2Ftheme.toml="99DB9C34"
